import Link from 'next/link';
import MainFrame from '../components/MainFrame.js';


function profile () {
    
    return (
        <>
            <MainFrame>
                <div className='writes'>
                    <p>Запись на прием</p>
                    <div className='doctorsList'>  
                    <div className='doctorPlate'>
                        <div>
                        <p>Понедельник 15.06.20 | 15:30 </p>
                        <p>СПБ ГБУЗ "Городская поликлиника №25", пр. Солидарности, д. 1, к. 1, лит. А</p>
                        <div>
                            <Image src={avatar} alt='avatar' />
                            <div className='doctorsName'>
                            <p>Малушко Т. Н.</p>
                            <br/>
                            <p>Хирургия</p>
                            </div>
                        </div>
                        </div>
                        <div>
                        <button>Отменить</button>
                        </div>
                    </div>
        
                    <div className='doctorPlate'>
                        <div>
                        <p>Понедельник 15.06.20 | 15:30 </p>
                        <p>СПБ ГБУЗ "Городская поликлиника №25", пр. Солидарности, д. 1, к. 1, лит. А</p>
                        <div>
                            <Image src={avatar} alt='avatar' />
                            <div className='doctorsName'>
                            <p>Малушко Т. Н.</p>
                            <br/>
                            <p>Хирургия</p>
                            </div>
                        </div>
                        </div>
                        <div>
                        <button>Отменить</button>
                        </div>
                    </div>
        
                    <div className='lastInRow'>
                        Еще 3 записи
                        <br/>
                        <Link href='/doctors'>
                            <a>Подробнее</a>
                        </Link>
                    </div>
        
                    </div>
                    <p className='lastPar'>Электронная карта</p>       
                    <div className='writeCard'>
                        <div className='helpPlate'>
                        <div>
                            <Image src={report} alt='report'/>
                        </div>
                        <div>
                            <p>Информация о пациенте</p>
                            <ul>
                            <li>Ваши даннные</li>
                            <li>Рекомандыции врачей</li>
                            <li>История болезней</li>
                            </ul>
                        </div>
                        </div>
                        
                        <div className='helpPlate'>
                        <div>
                            <Image src={lab} alt='lab' />
                        </div>
                        <div>
                            <p>Результаты анализов</p>
                            <ul>
                            <li>Вы можете узнать здесь результаты своих анализов</li>
                            </ul>
                        </div>
                        </div>
        
                        <div className='helpPlate'>
                        <div>
                            <Image src={add} alt='add'/>
                        </div>
                        <div>
                            <p>Добавить  информацию</p>
                            <ul>
                            <li>Добавляйте в свою электронную медицинскую карту новые данные</li>
                            </ul>
                        </div>
                        </div>
        
                        <div className='helpPlate'>
                        <div>
                            <Image src={clock} alt='clock' />
                        </div>
                        <div>
                            <p>История приемов</p>
                            <ul>
                            <li>Вся информация о полученных услугах за все время хранится здесь</li>
                            </ul>
                        </div>
                        </div>
                    </div>
                </div>
            </MainFrame>
        </>
    );
};

export default profile; 